html,body{
    width: 100%;
}

.body-admin {
    font-family: Roboto;
    background-color: #f3f3f4;
    color: #676a6c;
    width: 100%;
}

.box {
    border: 1px red dotted;
}

#side-menu {
    padding: 0px;
    background-color: #2f4050;
}

#side-menu h1 {
    color: #fff;
    text-align: center;
    margin: 10px 0px;
    font-size: 25px;
}

#side-menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#side-menu a {
    padding: 12px 20px;
    text-decoration: none;
    color: #9fb1c2;
    font-weight: bold;
    font-size: 13px;
    display: block;
}

#side-menu a:hover{
    background-color: #292846;
    color: #fff;
    display: block;
}

#side-menu .active a{
    background-color: #292846;
    color: #fff;
}

#side-menu .glyphicon{
    margin-right: 6px;
}

.display-table {
    display: table;
    width: 100%;
    padding: 0px;
    height: 100%;
}

.display-table-row {
    /*display: table-row;*/
    /*width: 100%;*/
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    float: none;
    height: 100%;
}

.valign-top {
    vertical-align: top;
}

#nav-header {
    background-color: #fff;
    border-bottom: 1px solid #e7eaec;
}

#header-search {
    padding-top: 17px;
    vertical-align: center;
    border: none;
    width: 300px;
    outline: none;
}

#nav-header ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    color: #676a6c;
}

#nav-header ul li {
    float: left;
    margin-left: 15px;
    padding: 17px 0px;
}

#nav-header ul .glyphicon {
    color: #676a6c;
}

#nav-header ul a {
    text-decoration: none;
}

#nav-header .logout {
    color: #676a6c;
}

#nav-header .logout:hover {
    color: #676a6d;
}

#nav-header #welcome-admin {
    margin-right: 20px;
}

#nav-header ul .label {
    position: absolute;
    margin-top: -10px;
    margin-left: -5px;
}

#nav-header .fixed-width {
    width: 35px;
}

#admin-footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: #fff;
    padding: 10px;
    font-size: 12px;
    color: #676a6c;
}