@import 'content-area';
.body-admin {
  margin: 0;
  font-family: Roboto, sans-serif;
  background: #F4F6F9;
}

#sideMenu {
  //background: #302D43;
  background-image: linear-gradient(to bottom, #3a3e8d, #6064c3);
  position: absolute;
  width: 280px;
  top: 0;
  bottom: 0;
}

#sideMenu nav {
  padding-top: 100px;
}

nav a {
  font-weight: 300;
  display: block;
  color: #EAEDF3;
  text-decoration: none;
  padding: 15px 30px;
  transition: all 0.3s ease-in-out;
}

nav a.active {
  font-weight: 500;
  background: #2D3A80;
  border-left: 5px solid #35DCDE;
  padding: 15px 30px 15px 25px;
}

nav a:hover {
  //background: #282639;
  background: #2D3A80;
  border-left: 5px solid #35DCDE;
  padding: 15px 30px 15px 25px;

}

nav a:hover .fa {
  color: #35DCDE;

}

nav a.active .fa {
  color: #35DCDE;
  font-size: 1.4rem;
  margin-right: 0.8rem;
  display: inline-block;
  width: 30px;
  position: relative;
  top: 2px;
}

nav a .fa {
  color: #EAEDF3;
  font-size: 1.4rem;
  margin-right: 0.8rem;
  display: inline-block;
  width: 30px;
  position: relative;
  top: 2px;
}

header {
  margin-left: 280px;
  padding: 10px;
  background: #fff;
}

header .search-admin {
  display: inline-block;
  width: 50%;
}

header .search-admin .fa {
  color: #EAEDF3;
}

header .search-admin input[type="text"] {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  color: #92CF48;
  padding: 10px;
  font-weight: 100;
  width: 80%;
  transition: all 0.5s ease-in-out;
}


header .search-admin input[type="text"]:hover {
  background: #EAEDF3;
}

header .admin-field {
  display: inline-block;
  float: right;
  padding: 10px;
}

header .admin-field a {
  display: inline-block;
  padding-right: 20px;
  text-decoration: none;
  vertical-align: top;
}

header .admin-field a.notification {
  color: #1b1b1b;
  position: relative;
  padding-top: 6px;
}

header .admin-field a.notification .circle-bell {
  background: darkred;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  font-size: 11px;
  color: white;
  text-align: center;
  position: absolute;
  top: 3px;
  right: 14px;
}

header .admin-field a .admin-img {
  background: url("../images/Logo.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

header .admin-field a .fa-sign-out {
  position: relative;
  color: #1b1b1b;
  top: -9px;
}

input:focus,
textarea:focus {
  outline: none;
  background: #EAEDF3;
}

#content-area{
  margin-left: 280px;
  padding: 15px;
  //background: #000;
}

#fab{
  padding: 20px;
  /*padding-left: 20px;*/
  /*padding-right: 20px;*/
  border-radius: 70px;
  //height: 50px;
  //width: 50px;
  color: #FFF;
  background-color: #218838;
  position: fixed;
  right: 3%;
  bottom: 5%;
}

#fab .fa {
  width: 100%;
}

.form-regis-admin{
  padding: 10px;
}

.form-regis-admin p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #000;
}
.form-regis-admin input {
  width: 100%;
  margin-bottom: 20px;
}
.form-regis-admin input[type="text"]{
  border: none;
  border-bottom: 1px solid #000000;
  background: transparent;
  outline: none;
  height: 40px;
  color: #000;
  font-size: 16px;
}
.form-regis-admin input[type="password"]{
  border: none;
  border-bottom: 1px solid #000000;
  background: transparent;
  outline: none;
  height: 40px;
  color: #000000;
  font-size: 16px;
}

.form-regis-admin input[type="submit"]{
  margin-top: 10px;
  border: none;
  width: 250px;
  float: right;
  outline: none;
  height: 40px;
  background: cornflowerblue;
  font-size: 18px;
  color: #FFFFFF;
  border-radius: 20px;
}

.details-image {
  width: 300px;
  height: 300px;
}

.details-image img {
  max-width: 100%;
  max-height: 100%;
}